In [30]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_pickle("original_train_set.pkl")

In [6]:
df[df[152]==1]

,0,1,2,3,4,5,6,7,8,9,...,143,144,145,146,147,148,149,150,151,152
41497,1,2,1,3,1,4,4,3,3,4,...,4,4,3,1,2,3,1,1,2,1
41478,3,2,1,3,4,1,3,4,2,4,...,1,2,2,2,1,3,4,2,4,1
14533,3,2,1,2,3,4,1,4,1,1,...,4,4,4,3,4,2,4,1,4,1
56584,2,1,2,1,4,4,2,1,4,1,...,3,3,1,1,2,2,2,3,1,1
45462,4,4,3,2,1,1,2,3,1,3,...,2,3,1,1,3,4,3,2,4,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46747,3,3,1,1,3,3,2,2,1,3,...,1,1,2,3,1,2,4,4,3,1
10970,1,3,3,2,1,4,3,2,3,1,...,4,1,4,4,2,4,4,2,3,1
18974,2,1,2,4,3,3,3,1,4,4,...,4,2,2,2,4,4,1,1,1,1
64762,2,1,2,3,4,4,4,2,2,3,...,2,1,1,2,2,2,1,3,4,1
67913,3,2,4,2,1,4,1,3,3,4,...,3,3,3,2,3,3,3,4,3,1

In [2]:
df1 = pd.read_csv('./test_data/train_1.xlsx')
for i in range(1,41):
    str = f"./data/train_{i}_0.xlsx

SyntaxError: unterminated string literal (detected at line 3) (3755954317.py, line 3)

In [20]:
df1 = pd.read_excel('./test_data/train_1.xlsx')

In [22]:
df1

,2,1,1.1,2.1,2.2,1.2,3,2.3,1.3,2.4,...,2.28,3.45,4.35,3.46,2.29,3.47,2.30,4.36,3.48,1.34
0,1,2,2,1,3,2,1,2,4,4,...,4,1,2,1,2,3,2,2,3,3
1,4,1,3,3,4,4,2,1,1,2,...,3,2,1,4,1,1,3,3,1,1
2,2,1,1,2,4,3,3,1,1,1,...,3,2,3,2,4,1,1,2,3,3
3,1,1,1,2,2,4,3,1,1,4,...,2,1,2,4,4,1,3,2,3,4
4,4,4,4,2,4,2,2,1,3,1,...,2,2,2,4,2,1,2,4,3,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68852,3,3,3,2,2,1,4,1,1,2,...,2,2,3,2,4,1,3,1,1,2
68853,2,2,4,3,1,3,2,1,3,3,...,3,2,1,2,1,2,2,3,4,4
68854,1,3,3,2,3,4,1,4,4,4,...,1,2,2,3,3,1,1,3,1,3
68855,2,3,4,1,4,4,4,3,1,4,...,2,2,3,2,1,1,1,4,3,3
68856,2,4,2,4,3,4,2,4,4,3,...,1,1,2,2,3,3,2,4,2,2

In [7]:
df1.columns

Index(['4', '3', '4.1', '2', '2.1', '3.1', '2.2', '4.2', '1', '3.2',
       ...
       '1.35', '1.36', '4.43', '2.33', '3.31', '3.32', '4.44', '2.34', '3.33',
       '3.34'],
      dtype='object', length=152)

In [10]:
df1.columns[1]

'3'

In [23]:
new_columns = np.arange(152)

In [7]:
new_columns

array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
        13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,
        26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,
        39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,
        52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,
        65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,
        78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,
        91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103,
       104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
       117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129,
       130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142,
       143, 144, 145, 146, 147, 148, 149, 150, 151])

In [24]:
df1.columns = new_columns

In [25]:
df1.columns

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       142, 143, 144, 145, 146, 147, 148, 149, 150, 151],
      dtype='int32', length=152)

In [26]:
df1

,0,1,2,3,4,5,6,7,8,9,...,142,143,144,145,146,147,148,149,150,151
0,1,2,2,1,3,2,1,2,4,4,...,4,1,2,1,2,3,2,2,3,3
1,4,1,3,3,4,4,2,1,1,2,...,3,2,1,4,1,1,3,3,1,1
2,2,1,1,2,4,3,3,1,1,1,...,3,2,3,2,4,1,1,2,3,3
3,1,1,1,2,2,4,3,1,1,4,...,2,1,2,4,4,1,3,2,3,4
4,4,4,4,2,4,2,2,1,3,1,...,2,2,2,4,2,1,2,4,3,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68852,3,3,3,2,2,1,4,1,1,2,...,2,2,3,2,4,1,3,1,1,2
68853,2,2,4,3,1,3,2,1,3,3,...,3,2,1,2,1,2,2,3,4,4
68854,1,3,3,2,3,4,1,4,4,4,...,1,2,2,3,3,1,1,3,1,3
68855,2,3,4,1,4,4,4,3,1,4,...,2,2,3,2,1,1,1,4,3,3
68856,2,4,2,4,3,4,2,4,4,3,...,1,1,2,2,3,3,2,4,2,2

In [27]:
df1.insert(df1.shape[1], 152, 1)

In [28]:
df1

,0,1,2,3,4,5,6,7,8,9,...,143,144,145,146,147,148,149,150,151,152
0,1,2,2,1,3,2,1,2,4,4,...,1,2,1,2,3,2,2,3,3,1
1,4,1,3,3,4,4,2,1,1,2,...,2,1,4,1,1,3,3,1,1,1
2,2,1,1,2,4,3,3,1,1,1,...,2,3,2,4,1,1,2,3,3,1
3,1,1,1,2,2,4,3,1,1,4,...,1,2,4,4,1,3,2,3,4,1
4,4,4,4,2,4,2,2,1,3,1,...,2,2,4,2,1,2,4,3,3,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68852,3,3,3,2,2,1,4,1,1,2,...,2,3,2,4,1,3,1,1,2,1
68853,2,2,4,3,1,3,2,1,3,3,...,2,1,2,1,2,2,3,4,4,1
68854,1,3,3,2,3,4,1,4,4,4,...,2,2,3,3,1,1,3,1,3,1
68855,2,3,4,1,4,4,4,3,1,4,...,2,3,2,1,1,1,4,3,3,1
68856,2,4,2,4,3,4,2,4,4,3,...,1,2,2,3,3,2,4,2,2,1

In [23]:
new_df = [df1]*20

In [24]:
new_df

[      0    1    2    3    4    5    6    7    8    9    ...  143  144  145  \
 0       1    3    1    1    3    3    1    1    1    2  ...    3    2    4
 1       4    3    1    2    4    2    2    2    1    3  ...    1    2    3
 2       4    1    1    3    4    3    3    3    1    1  ...    3    2    2
 3       3    1    3    1    4    3    2    2    3    2  ...    1    1    2
 4       1    3    3    3    4    1    1    4    4    4  ...    4    4    2
 ...   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
 3010    3    4    3    3    4    2    3    4    4    1  ...    4    1    1
 3011    1    3    1    2    3    1    2    3    2    3  ...    2    3    3
 3012    1    4    3    1    2    4    1    2    1    3  ...    3    4    2
 3013    1    3    4    2    1    1    1    3    4    1  ...    1    2    3
 3014    4    4    2    2    1    1    4    4    4    3  ...    1    1    3

       146  147  148  149  150  151  152
 0       2    1    2    4    3    2    0
 1       1    1    4    1    4    4    0
 2       3    1    2    1    2    3    0
 3       4    4    3    1    4    4    0
 4       4    3    1    3    1    3    0
 ...   ...  ...  ...  ...  ...  ...  ...
 3010    2    3    2    4    3    3    0
 3011    4    2    3    3    3    1    0
 3012    4    1    1    3    1    4    0
 3013    4    2    2    2    3    2    0
 3014    3    3    2    2    1    3    0

 [3015 rows x 153 columns],
       0    1    2    3    4    5    6    7    8    9    ...  143  144  145  \
 0       1    3    1    1    3    3    1    1    1    2  ...    3    2    4
 1       4    3    1    2    4    2    2    2    1    3  ...    1    2    3
 2       4    1    1    3    4    3    3    3    1    1  ...    3    2    2
 3       3    1    3    1    4    3    2    2    3    2  ...    1    1    2
 4       1    3    3    3    4    1    1    4    4    4  ...    4    4    2
 ...   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
 3010    3    4    3    3    4    2    3    4    4    1  ...    4    1    1
 3011    1    3    1    2    3    1    2    3    2    3  ...    2    3    3
 3012    1    4    3    1    2    4    1    2    1    3  ...    3    4    2
 3013    1    3    4    2    1    1    1    3    4    1  ...    1    2    3
 3014    4    4    2    2    1    1    4    4    4    3  ...    1    1    3

       146  147  148  149  150  151  152
 0       2    1    2    4    3    2    0
 1       1    1    4    1    4    4    0
 2       3    1    2    1    2    3    0
 3       4    4    3    1    4    4    0
 4       4    3    1    3    1    3    0
 ...   ...  ...  ...  ...  ...  ...  ...
 3010    2    3    2    4    3    3    0
 3011    4    2    3    3    3    1    0
 3012    4    1    1    3    1    4    0
 3013    4    2    2    2    3    2    0
 3014    3    3    2    2    1    3    0

 [3015 rows x 153 columns],
       0    1    2    3    4    5    6    7    8    9    ...  143  144  145  \
 0       1    3    1    1    3    3    1    1    1    2  ...    3    2    4
 1       4    3    1    2    4    2    2    2    1    3  ...    1    2    3
 2       4    1    1    3    4    3    3    3    1    1  ...    3    2    2
 3       3    1    3    1    4    3    2    2    3    2  ...    1    1    2
 4       1    3    3    3    4    1    1    4    4    4  ...    4    4    2
 ...   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
 3010    3    4    3    3    4    2    3    4    4    1  ...    4    1    1
 3011    1    3    1    2    3    1    2    3    2    3  ...    2    3    3
 3012    1    4    3    1    2    4    1    2    1    3  ...    3    4    2
 3013    1    3    4    2    1    1    1    3    4    1  ...    1    2    3
 3014    4    4    2    2    1    1    4    4    4    3  ...    1    1    3

       146  147  148  149  150  151  152
 0       2    1    2    4    3    2    0
 1       1    1    4    1    4    4    0
 2       3    1    2    1    2    3    0
 3       4    4    3    1    4    4    0
 4       4    3    1    3    1    3    0
 ...   ...  ...  ...  ...  ...  ...  ...
 3010    2    3    2    4    3    3    0
 3011    4    2    3    3    3    1    0
 3012    4    1    1    3    1    4    0
 3013    4    2    2    2    3    2    0
 3014    3    3    2    2    1    3    0

 [3015 rows x 153 columns],
       0    1    2    3    4    5    6    7    8    9    ...  143  144  145  \
 0       1    3    1    1    3    3    1    1    1    2  ...    3    2    4
 1       4    3    1    2    4    2    2    2    1    3  ...    1    2    3
 2       4    1    1    3    4    3    3    3    1    1  ...    3    2    2
 3       3    1    3    1    4    3    2    2    3    2  ...    1    1    2
 4       1    3    3    3    4    1    1    4    4    4  ...    4    4    2
 ...   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
 3010    3    4    3    3    4    2    3    4    4    1  ...    4    1    1
 3011    1    3    1    2    3    1    2    3    2    3  ...    2    3    3
 3012    1    4    3    1    2    4    1    2    1    3  ...    3    4    2
 3013    1    3    4    2    1    1    1    3    4    1  ...    1    2    3
 3014    4    4    2    2    1    1    4    4    4    3  ...    1    1    3

       146  147  148  149  150  151  152
 0       2    1    2    4    3    2    0
 1       1    1    4    1    4    4    0
 2       3    1    2    1    2    3    0
 3       4    4    3    1    4    4    0
 4       4    3    1    3    1    3    0
 ...   ...  ...  ...  ...  ...  ...  ...
 3010    2    3    2    4    3    3    0
 3011    4    2    3    3    3    1    0
 3012    4    1    1    3    1    4    0
 3013    4    2    2    2    3    2    0
 3014    3    3    2    2    1    3    0

 [3015 rows x 153 columns],
       0    1    2    3    4    5    6    7    8    9    ...  143  144  145  \
 0       1    3    1    1    3    3    1    1    1    2  ...    3    2    4
 1       4    3    1    2    4    2    2    2    1    3  ...    1    2    3
 2       4    1    1    3    4    3    3    3    1    1  ...    3    2    2
 3       3    1    3    1    4    3    2    2    3    2  ...    1    1    2
 4       1    3    3    3    4    1    1    4    4    4  ...    4    4    2
 ...   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
 3010    3    4    3    3    4    2    3    4    4    1  ...    4    1    1
 3011    1    3    1    2    3    1    2    3    2    3  ...    2    3    3
 3012    1    4    3    1    2    4    1    2    1    3  ...    3    4    2
 3013    1    3    4    2    1    1    1    3    4    1  ...    1    2    3
 3014    4    4    2    2    1    1    4    4    4    3  ...    1    1    3

       146  147  148  149  150  151  152
 0       2    1    2    4    3    2    0
 1       1    1    4    1    4    4    0
 2       3    1    2    1    2    3    0
 3       4    4    3    1    4    4    0
 4       4    3    1    3    1    3    0
 ...   ...  ...  ...  ...  ...  ...  ...
 3010    2    3    2    4    3    3    0
 3011    4    2    3    3    3    1    0
 3012    4    1    1    3    1    4    0
 3013    4    2    2    2    3    2    0
 3014    3    3    2    2    1    3    0

 [3015 rows x 153 columns],
       0    1    2    3    4    5    6    7    8    9    ...  143  144  145  \
 0       1    3    1    1    3    3    1    1    1    2  ...    3    2    4
 1       4    3    1    2    4    2    2    2    1    3  ...    1    2    3
 2       4    1    1    3    4    3    3    3    1    1  ...    3    2    2
 3       3    1    3    1    4    3    2    2    3    2  ...    1    1    2
 4       1    3    3    3    4    1    1    4    4    4  ...    4    4    2
 ...   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
 3010    3    4    3    3    4    2    3    4    4    1  ...    4    1    1
 3011    1    3    1    2    3    1    2    3    2    3  ...    2    3    3
 3012    1    4    3    1    2    4    1    2    1    3  ...    3    4    2
 3013    1    3    4    2    1    1    1    3    4    1  ...    1    2    3
 3014    4    4    2    2    1    1    4    4    4    3  ...    1    1    3

       146  147  148  149  150  151  152
 0       2    1    2    4    3    2    0
 1       1    1    4    1    4    4    0
 2       3    1    2    1    2    3    0
 3       4    4    3    1    4    4    0
 4       4    3    1    3    1    3    0
 ...   ...  ...  ...  ...  ...  ...  ...
 3010    2    3    2    4    3    3    0
 3011    4    2    3    3    3    1    0
 3012    4    1    1    3    1    4    0
 3013    4    2    2    2    3    2    0
 3014    3    3    2    2    1    3    0

 [3015 rows x 153 columns],
       0    1    2    3    4    5    6    7    8    9    ...  143  144  145  \
 0       1    3    1    1    3    3    1    1    1    2  ...    3    2    4
 1       4    3    1    2    4    2    2    2    1    3  ...    1    2    3
 2       4    1    1    3    4    3    3    3    1    1  ...    3    2    2
 3       3    1    3    1    4    3    2    2    3    2  ...    1    1    2
 4       1    3    3    3    4    1    1    4    4    4  ...    4    4    2
 ...   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
 3010    3    4    3    3    4    2    3    4    4    1  ...    4    1    1
 3011    1    3    1    2    3    1    2    3    2    3  ...    2    3    3
 3012    1    4    3    1    2    4    1    2    1    3  ...    3    4    2
 3013    1    3    4    2    1    1    1    3    4    1  ...    1    2    3
 3014    4    4    2    2    1    1    4    4    4    3  ...    1    1    3

       146  147  148  149  150  151  152
 0       2    1    2    4    3    2    0
 1       1    1    4    1    4    4    0
 2       3    1    2    1    2    3    0
 3       4    4    3    1    4    4    0
 4       4    3    1    3    1    3    0
 ...   ...  ...  ...  ...  ...  ...  ...
 3010    2    3    2    4    3    3    0
 3011    4    2    3    3    3    1    0
 3012    4    1    1    3    1    4    0
 3013    4    2    2    2    3    2    0
 3014    3    3    2    2    1    3    0

 [3015 rows x 153 columns],
       0    1    2    3    4    5    6    7    8    9    ...  143  144  145  \
 0       1    3    1    1    3    3    1    1    1    2  ...    3    2    4
 1       4    3    1    2    4    2    2    2    1    3  ...    1    2    3
 2       4    1    1    3    4    3    3    3    1    1  ...    3    2    2
 3       3    1    3    1    4    3    2    2    3    2  ...    1    1    2
 4       1    3    3    3    4    1    1    4    4    4  ...    4    4    2
 ...   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
 3010    3    4    3    3    4    2    3    4    4    1  ...    4    1    1
 3011    1    3    1    2    3    1    2    3    2    3  ...    2    3    3
 3012    1    4    3    1    2    4    1    2    1    3  ...    3    4    2
 3013    1    3    4    2    1    1    1    3    4    1  ...    1    2    3
 3014    4    4    2    2    1    1    4    4    4    3  ...    1    1    3

       146  147  148  149  150  151  152
 0       2    1    2    4    3    2    0
 1       1    1    4    1    4    4    0
 2       3    1    2    1    2    3    0
 3       4    4    3    1    4    4    0
 4       4    3    1    3    1    3    0
 ...   ...  ...  ...  ...  ...  ...  ...
 3010    2    3    2    4    3    3    0
 3011    4    2    3    3    3    1    0
 3012    4    1    1    3    1    4    0
 3013    4    2    2    2    3    2    0
 3014    3    3    2    2    1    3    0

 [3015 rows x 153 columns],
       0    1    2    3    4    5    6    7    8    9    ...  143  144  145  \
 0       1    3    1    1    3    3    1    1    1    2  ...    3    2    4
 1       4    3    1    2    4    2    2    2    1    3  ...    1    2    3
 2       4    1    1    3    4    3    3    3    1    1  ...    3    2    2
 3       3    1    3    1    4    3    2    2    3    2  ...    1    1    2
 4       1    3    3    3    4    1    1    4    4    4  ...    4    4    2
 ...   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
 3010    3    4    3    3    4    2    3    4    4    1  ...    4    1    1
 3011    1    3    1    2    3    1    2    3    2    3  ...    2    3    3
 3012    1    4    3    1    2    4    1    2    1    3  ...    3    4    2
 3013    1    3    4    2    1    1    1    3    4    1  ...    1    2    3
 3014    4    4    2    2    1    1    4    4    4    3  ...    1    1    3

       146  147  148  149  150  151  152
 0       2    1    2    4    3    2    0
 1       1    1    4    1    4    4    0
 2       3    1    2    1    2    3    0
 3       4    4    3    1    4    4    0
 4       4    3    1    3    1    3    0
 ...   ...  ...  ...  ...  ...  ...  ...
 3010    2    3    2    4    3    3    0
 3011    4    2    3    3    3    1    0
 3012    4    1    1    3    1    4    0
 3013    4    2    2    2    3    2    0
 3014    3    3    2    2    1    3    0

 [3015 rows x 153 columns],
       0    1    2    3    4    5    6    7    8    9    ...  143  144  145  \
 0       1    3    1    1    3    3    1    1    1    2  ...    3    2    4
 1       4    3    1    2    4    2    2    2    1    3  ...    1    2    3
 2       4    1    1    3    4    3    3    3    1    1  ...    3    2    2
 3       3    1    3    1    4    3    2    2    3    2  ...    1    1    2
 4       1    3    3    3    4    1    1    4    4    4  ...    4    4    2
 ...   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
 3010    3    4    3    3    4    2    3    4    4    1  ...    4    1    1
 3011    1    3    1    2    3    1    2    3    2    3  ...    2    3    3
 3012    1    4    3    1    2    4    1    2    1    3  ...    3    4    2
 3013    1    3    4    2    1    1    1    3    4    1  ...    1    2    3
 3014    4    4    2    2    1    1    4    4    4    3  ...    1    1    3

       146  147  148  149  150  151  152
 0       2    1    2    4    3    2    0
 1       1    1    4    1    4    4    0
 2       3    1    2    1    2    3    0
 3       4    4    3    1    4    4    0
 4       4    3    1    3    1    3    0
 ...   ...  ...  ...  ...  ...  ...  ...
 3010    2    3    2    4    3    3    0
 3011    4    2    3    3    3    1    0
 3012    4    1    1    3    1    4    0
 3013    4    2    2    2    3    2    0
 3014    3    3    2    2    1    3    0

 [3015 rows x 153 columns],
       0    1    2    3    4    5    6    7    8    9    ...  143  144  145  \
 0       1    3    1    1    3    3    1    1    1    2  ...    3    2    4
 1       4    3    1    2    4    2    2    2    1    3  ...    1    2    3
 2       4    1    1    3    4    3    3    3    1    1  ...    3    2    2
 3       3    1    3    1    4    3    2    2    3    2  ...    1    1    2
 4       1    3    3    3    4    1    1    4    4    4  ...    4    4    2
 ...   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
 3010    3    4    3    3    4    2    3    4    4    1  ...    4    1    1
 3011    1    3    1    2    3    1    2    3    2    3  ...    2    3    3
 3012    1    4    3    1    2    4    1    2    1    3  ...    3    4    2
 3013    1    3    4    2    1    1    1    3    4    1  ...    1    2    3
 3014    4    4    2    2    1    1    4    4    4    3  ...    1    1    3

       146  147  148  149  150  151  152
 0       2    1    2    4    3    2    0
 1       1    1    4    1    4    4    0
 2       3    1    2    1    2    3    0
 3       4    4    3    1    4    4    0
 4       4    3    1    3    1    3    0
 ...   ...  ...  ...  ...  ...  ...  ...
 3010    2    3    2    4    3    3    0
 3011    4    2    3    3    3    1    0
 3012    4    1    1    3    1    4    0
 3013    4    2    2    2    3    2    0
 3014    3    3    2    2    1    3    0

 [3015 rows x 153 columns],
       0    1    2    3    4    5    6    7    8    9    ...  143  144  145  \
 0       1    3    1    1    3    3    1    1    1    2  ...    3    2    4
 1       4    3    1    2    4    2    2    2    1    3  ...    1    2    3
 2       4    1    1    3    4    3    3    3    1    1  ...    3    2    2
 3       3    1    3    1    4    3    2    2    3    2  ...    1    1    2
 4       1    3    3    3    4    1    1    4    4    4  ...    4    4    2
 ...   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
 3010    3    4    3    3    4    2    3    4    4    1  ...    4    1    1
 3011    1    3    1    2    3    1    2    3    2    3  ...    2    3    3
 3012    1    4    3    1    2    4    1    2    1    3  ...    3    4    2
 3013    1    3    4    2    1    1    1    3    4    1  ...    1    2    3
 3014    4    4    2    2    1    1    4    4    4    3  ...    1    1    3

       146  147  148  149  150  151  152
 0       2    1    2    4    3    2    0
 1       1    1    4    1    4    4    0
 2       3    1    2    1    2    3    0
 3       4    4    3    1    4    4    0
 4       4    3    1    3    1    3    0
 ...   ...  ...  ...  ...  ...  ...  ...
 3010    2    3    2    4    3    3    0
 3011    4    2    3    3    3    1    0
 3012    4    1    1    3    1    4    0
 3013    4    2    2    2    3    2    0
 3014    3    3    2    2    1    3    0

 [3015 rows x 153 columns],
       0    1    2    3    4    5    6    7    8    9    ...  143  144  145  \
 0       1    3    1    1    3    3    1    1    1    2  ...    3    2    4
 1       4    3    1    2    4    2    2    2    1    3  ...    1    2    3
 2       4    1    1    3    4    3    3    3    1    1  ...    3    2    2
 3       3    1    3    1    4    3    2    2    3    2  ...    1    1    2
 4       1    3    3    3    4    1    1    4    4    4  ...    4    4    2
 ...   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
 3010    3    4    3    3    4    2    3    4    4    1  ...    4    1    1
 3011    1    3    1    2    3    1    2    3    2    3  ...    2    3    3
 3012    1    4    3    1    2    4    1    2    1    3  ...    3    4    2
 3013    1    3    4    2    1    1    1    3    4    1  ...    1    2    3
 3014    4    4    2    2    1    1    4    4    4    3  ...    1    1    3

       146  147  148  149  150  151  152
 0       2    1    2    4    3    2    0
 1       1    1    4    1    4    4    0
 2       3    1    2    1    2    3    0
 3       4    4    3    1    4    4    0
 4       4    3    1    3    1    3    0
 ...   ...  ...  ...  ...  ...  ...  ...
 3010    2    3    2    4    3    3    0
 3011    4    2    3    3    3    1    0
 3012    4    1    1    3    1    4    0
 3013    4    2    2    2    3    2    0
 3014    3    3    2    2    1    3    0

 [3015 rows x 153 columns],
       0    1    2    3    4    5    6    7    8    9    ...  143  144  145  \
 0       1    3    1    1    3    3    1    1    1    2  ...    3    2    4
 1       4    3    1    2    4    2    2    2    1    3  ...    1    2    3
 2       4    1    1    3    4    3    3    3    1    1  ...    3    2    2
 3       3    1    3    1    4    3    2    2    3    2  ...    1    1    2
 4       1    3    3    3    4    1    1    4    4    4  ...    4    4    2
 ...   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
 3010    3    4    3    3    4    2    3    4    4    1  ...    4    1    1
 3011    1    3    1    2    3    1    2    3    2    3  ...    2    3    3
 3012    1    4    3    1    2    4    1    2    1    3  ...    3    4    2
 3013    1    3    4    2    1    1    1    3    4    1  ...    1    2    3
 3014    4    4    2    2    1    1    4    4    4    3  ...    1    1    3

       146  147  148  149  150  151  152
 0       2    1    2    4    3    2    0
 1       1    1    4    1    4    4    0
 2       3    1    2    1    2    3    0
 3       4    4    3    1    4    4    0
 4       4    3    1    3    1    3    0
 ...   ...  ...  ...  ...  ...  ...  ...
 3010    2    3    2    4    3    3    0
 3011    4    2    3    3    3    1    0

In [25]:
len(new_df)

20

In [26]:
all_df = pd.concat(new_df, axis=0)

In [27]:
all_df

,0,1,2,3,4,5,6,7,8,9,...,143,144,145,146,147,148,149,150,151,152
0,1,3,1,1,3,3,1,1,1,2,...,3,2,4,2,1,2,4,3,2,0
1,4,3,1,2,4,2,2,2,1,3,...,1,2,3,1,1,4,1,4,4,0
2,4,1,1,3,4,3,3,3,1,1,...,3,2,2,3,1,2,1,2,3,0
3,3,1,3,1,4,3,2,2,3,2,...,1,1,2,4,4,3,1,4,4,0
4,1,3,3,3,4,1,1,4,4,4,...,4,4,2,4,3,1,3,1,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3010,3,4,3,3,4,2,3,4,4,1,...,4,1,1,2,3,2,4,3,3,0
3011,1,3,1,2,3,1,2,3,2,3,...,2,3,3,4,2,3,3,3,1,0
3012,1,4,3,1,2,4,1,2,1,3,...,3,4,2,4,1,1,3,1,4,0
3013,1,3,4,2,1,1,1,3,4,1,...,1,2,3,4,2,2,2,3,2,0
3014,4,4,2,2,1,1,4,4,4,3,...,1,1,3,3,3,2,2,1,3,0

In [ ]:
import pandas as pd
import numpy as np

df1 = pd.read_excel('./data_double_nucleotides/')
new_columns = np.arange(152)
df1.columns = new_columns
df1.insert(df1.shape[1], 152, 0)
all_df = pd.concat(df1, axis=0)

In [2]:
import pandas as pd
import numpy as np
from tqdm import tqdm

In [3]:
df_list = []
for i in tqdm(range(37, 41)):
    str = f'./data_double_nucleotides/double_valid_{i}_0.xlsx'
    df1 = pd.read_excel(str)
    new_columns = np.arange(76)
    df1.columns = new_columns
    df1.insert(df1.shape[1], 76, 0)
    df_list.append(df1)

100%|████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:25<00:00,  6.38s/it]

In [4]:
len(df_list)

35

In [4]:
df_neg = pd.concat(df_list, axis=0)

In [29]:
df1.to_pickle('positive_testdata.pkl')

In [10]:
df = pd.read_pickle('positive_original.pkl')

In [11]:
df

,0,1,2,3,4,5,6,7,8,9,...,143,144,145,146,147,148,149,150,151,152
0,1,3,2,1,2,1,3,4,2,1,...,4,3,3,3,4,2,1,2,4,0
1,4,2,4,1,4,3,3,2,2,3,...,1,4,4,2,2,2,3,2,2,0
2,3,3,1,1,3,1,2,2,2,3,...,2,1,1,1,2,4,2,4,1,0
3,2,2,3,3,1,1,3,3,3,4,...,2,4,2,4,4,3,1,1,4,0
4,2,2,3,4,2,3,4,2,1,1,...,3,2,3,3,2,3,4,1,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4654,2,3,3,4,1,4,1,2,3,4,...,1,2,3,1,2,1,4,3,1,0
4655,3,3,4,1,4,1,2,3,4,2,...,4,2,3,3,2,2,3,4,3,0
4656,3,2,3,1,4,4,1,1,1,4,...,3,1,3,1,2,4,1,1,4,0
4657,3,4,2,2,1,2,2,3,1,3,...,4,4,2,4,4,2,1,2,4,0
4658,2,4,4,4,1,3,2,1,3,4,...,4,1,4,2,4,3,3,4,1,0

In [2]:
import pandas as pd
import numpy as np

In [3]:
from tqdm import tqdm

In [ ]:
df_list = []
for i in tqdm(range(1, 50)):
    if i == 6:
        continue
    str = f'./data/train_{i}_1.xlsx'
    df1 = pd.read_excel(str)
    new_columns = np.arange(152)
    df1.columns = new_columns
    all_df = df1.insert(df1.shape[1], 152, 1)

 63%|███████████████████████████████████████████████████▏                             | 31/49 [58:25<35:10, 117.27s/it]

In [4]:
df_pos = pd.concat(df_list, axis=0)

In [5]:
df_pos.to_pickle('train_data_pos.pkl')

In [6]:
len(df_list)

39

In [7]:
df_list

[None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None]

In [8]:
str = f'./data/train_23_1.xlsx'
df1 = pd.read_excel(str)
new_columns = np.arange(152)
df1.columns = new_columns
all_df = df1.insert(df1.shape[1], 152, 1)

In [10]:
df1

,0,1,2,3,4,5,6,7,8,9,...,143,144,145,146,147,148,149,150,151,152
0,1,1,3,3,3,1,1,3,3,1,...,2,2,2,4,3,2,1,3,3,1
1,1,2,2,2,1,1,2,2,1,3,...,1,4,1,3,3,3,4,4,4,1
2,2,1,1,2,2,1,3,2,1,2,...,3,4,2,3,1,4,4,3,4,1
3,1,1,3,3,1,1,4,1,3,3,...,4,4,3,2,3,1,2,2,4,1
4,2,2,1,3,2,1,2,4,4,4,...,1,3,1,2,4,4,1,1,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69249,4,4,3,3,2,2,3,3,4,1,...,4,1,4,3,4,3,2,2,4,1
69250,2,4,3,1,2,4,2,1,1,4,...,4,3,2,4,2,1,4,1,1,1
69251,2,2,3,3,4,1,1,3,2,4,...,3,1,2,4,1,3,1,2,4,1
69252,2,1,2,2,1,2,3,4,3,3,...,2,1,4,2,2,1,3,4,2,1
69253,1,3,3,1,3,1,4,2,2,4,...,4,4,3,3,4,2,1,2,4,1

In [14]:
import pandas as pd
import numpy as np
str = f'./test_data/fountain_train_0.xlsx'

In [15]:
df1 = pd.read_excel(str)

In [16]:
new_columns = np.arange(152)
df1.columns = new_columns
df1[152]=0
df1

,0,1,2,3,4,5,6,7,8,9,...,143,144,145,146,147,148,149,150,151,152
0,1,2,1,2,1,2,4,2,3,2,...,4,2,2,2,3,2,4,1,2,0
1,3,4,2,1,2,1,3,3,1,4,...,1,4,2,2,1,3,1,4,1,0
2,2,1,2,1,3,4,2,1,2,1,...,1,2,3,3,2,4,2,4,1,0
3,2,4,2,2,4,3,1,2,1,1,...,3,4,2,1,1,1,2,4,4,0
4,1,4,2,4,1,1,4,1,2,4,...,3,3,2,1,4,1,2,3,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10214,4,3,3,1,3,2,2,1,4,1,...,3,4,3,1,2,2,4,4,2,0
10215,1,4,2,1,2,4,1,2,2,2,...,1,4,1,4,1,1,3,3,2,0
10216,3,2,4,2,3,2,3,3,4,1,...,2,1,2,1,4,2,3,4,3,0
10217,3,2,2,3,1,3,3,2,2,2,...,2,3,3,2,2,4,2,4,3,0
10218,2,1,4,2,1,1,1,4,2,4,...,4,2,2,3,1,4,2,1,2,0

In [10]:
str = f'./test_data/fountain_train_1.xlsx'

In [11]:
df1 = pd.read_excel(str)

In [12]:
new_columns = np.arange(152)
df1.columns = new_columns
df1[152]=1
df1

,0,1,2,3,4,5,6,7,8,9,...,143,144,145,146,147,148,149,150,151,152
0,1,2,2,1,3,2,1,2,4,4,...,1,2,1,2,3,2,2,3,3,1
1,4,1,3,3,4,4,2,1,1,2,...,2,1,4,1,1,3,3,1,1,1
2,2,1,1,2,4,3,3,1,1,1,...,2,3,2,4,1,1,2,3,3,1
3,1,1,1,2,2,4,3,1,1,4,...,1,2,4,4,1,3,2,3,4,1
4,4,4,4,2,4,2,2,1,3,1,...,2,2,4,2,1,2,4,3,3,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61774,3,3,3,2,2,1,4,1,1,2,...,2,3,2,4,1,3,1,1,2,1
61775,2,2,4,3,1,3,2,1,3,3,...,2,1,2,1,2,2,3,4,4,1
61776,1,3,3,2,3,4,1,4,4,4,...,2,2,3,3,1,1,3,1,3,1
61777,2,3,4,1,4,4,4,3,1,4,...,2,3,2,1,1,1,4,3,3,1
61778,2,4,2,4,3,4,2,4,4,3,...,1,2,2,3,3,2,4,2,2,1

In [17]:
df1.to_pickle("fountain_seq_neg.pkl")